
:host {
  display: flex;
  justify-content: center;
  margin: 100px 0px;
}

img{
  
  position: absolute;
  top: 0px;
  left: 0px;
  max-height: 150vh;
  max-width: 100vw;
  z-index: -1;
  opacity: 0.8;
}

.mat-form-field {
  width: 100%;
  min-width: 300px;
  height: 100px;
}

mat-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

mat-card-title, mat-card-content {
  display: flex;
  justify-content: center;
}

.btn{
  display: flex;
  justify-content: center;
  align-items: center;
    background-color: #56baed;
  border: none;
  color: white;
  padding: 10px 40px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 13px;
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  border-radius: 5px 5px 5px 5px;
  margin: auto;
  margin-top: 30px;
 
}

button:hover{
  background-color: #39ace7;
}
.underlineHover{
  display: flex;
  justify-content: center;
  align-items: center;

}
.underlineHover:hover {
  color: #0d0d0d;
}

.underlineHover:hover:after{
  width: 100%;
}
.example-card{
  padding: 30px;
}
